## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that will print "UEFI Hello World!" to the
#  UEFI Console based on PCD setting.
#
#  It demos how to use EDKII PCD mechanism to make code more flexible.
#
#  Copyright (c) 2008 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrototypeApp
  MODULE_UNI_FILE                = PrototypeApp.uni
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2116
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Prototype.c
  FirmwareUpdate.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  SecurityPkg/SecurityPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PcdLib
  ShellCEntryLib
  ShellLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiUsbIoProtocolGuid  ## CONSUMES   ## GUID
  gEfiShellProtocolGuid  ## CONSUMEs   ## GUID
  gEfiHash2ServiceBindingProtocolGuid
  gEfiHash2ProtocolGuid
  gEfiLoadedImageProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiFirmwareVolumeBlockProtocolGuid           # PROTOCOL ALWAYS_CONSUMED
  gEfiSpiProtocolGuid

[FeaturePcd]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintEnable   ## CONSUMES

[Pcd]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintString   ## SOMETIMES_CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintTimes    ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUefiLibMaxPrintBufferSize   ## CONSUMES

[FixedPcd]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
#  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
#  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
#  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
#  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
#  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase

  gPlatformModuleTokenSpaceGuid.PcdFlashChipBase
  gPlatformModuleTokenSpaceGuid.PcdFlashChipSize
  gPlatformModuleTokenSpaceGuid.PcdFlashDescriptorBase
  gPlatformModuleTokenSpaceGuid.PcdFlashDescriptorSize
  gPlatformModuleTokenSpaceGuid.PcdTxeRomBase
  gPlatformModuleTokenSpaceGuid.PcdTxeRomSize
  gPlatformModuleTokenSpaceGuid.PcdBiosRomBase
  gPlatformModuleTokenSpaceGuid.PcdBiosRomSize

[BuildOptions]
  MSFT:*_*_X64_CC_FLAGS       = /Od 
  INTEL:*_*_X64_CC_FLAGS       = /Od 

# [UserExtensions.TianoCore."ExtraFiles"]
#   HelloWorldExtra.uni
